package run;

import core.StoryCharacter;
import core.VacuumCleaner;

public class Story {
    public static void main(String[] args) {
        StoryCharacter Karlsson = new StoryCharacter("Карлсон");
        VacuumCleaner vc = new VacuumCleaner();
        Karlsson.fallOnto(vc);
        // Карлсон навалился животом на пылесос
        // и вцепился в его ручку.
        // Малыш удивился, что Карлсон, как маленький играет в такие детские игры,
        // но смотреть на это было все же забавно.
        // Карлсон открыл пылесос и высыпал все, что в нем было, прямо на ковер.
        // Получилась большая куча серо-черной пыли.
        // Больше он уже не смог ничего добавить,
        // потому что в открытое окно ворвался ветер,
        // взметнул пыль,
        // она забилась Карлсону в нос,
        // и он чихнул. От его чиханья пыль снова взметнулась,
        // над полом покружил маленький разноцветный квадратик
        // и упал к ногам Малыша.
        // Малыш обдул пыль со своей драгоценной марки --
        // он был совершенно счастлив.
        // Вдруг Карлсон еще раз чихнул,
        // и с пола снова поднялось целое облако пыли.
    }
}
